<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="Drivers">
      <Folder Name="POBJ">
        <Object Name="DataSource" ClsId="0x200" Version="1" Type="DS" RefString="Source[global].DataSource[DataSource]">
          <Reference Name="DriverID" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <Reference Name="TextGroup" Type="TG">None</Reference>
          <UInt32 Name="PVCount">9</UInt32>
          <UInt32 Name="ImageSize">11</UInt32>
          <Table Name="Variables" Cols="5">
            <TableHeader>
              <Column Name="PVID" />
              <Column Name="PVType" />
              <Column Name="PVOffset" />
              <Column Name="PVDim" />
              <Column Name="PVName" />
            </TableHeader>
            <Group Name="Program:EVRID.STATE">
              <UInt16 Name="ID">0</UInt16>
              <UInt16 Name="PVType">3</UInt16>
              <UInt32 Name="PVOffset">0</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">65535</Double>
              <Int32 Name="Offset">0</Int32>
            </Group>
            <Group Name="Program:speed">
              <UInt16 Name="ID">1</UInt16>
              <UInt16 Name="PVType">2</UInt16>
              <UInt32 Name="PVOffset">2</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-32768</Double>
              <Double Name="PVMaxVal">32767</Double>
              <Int32 Name="Offset">20</Int32>
            </Group>
            <Group Name="ON_OFF">
              <UInt16 Name="ID">2</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">4</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">34</Int32>
            </Group>
            <Group Name="speed_up">
              <UInt16 Name="ID">3</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">5</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">41</Int32>
            </Group>
            <Group Name="speed_down">
              <UInt16 Name="ID">4</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">6</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">50</Int32>
            </Group>
            <Group Name="led1[0]">
              <UInt16 Name="ID">5</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">7</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">61</Int32>
            </Group>
            <Group Name="led1[1]">
              <UInt16 Name="ID">6</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">8</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">69</Int32>
            </Group>
            <Group Name="led1[2]">
              <UInt16 Name="ID">7</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">9</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">77</Int32>
            </Group>
            <Group Name="led1[3]">
              <UInt16 Name="ID">8</UInt16>
              <UInt16 Name="PVType">1</UInt16>
              <UInt32 Name="PVOffset">10</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">1</Double>
              <Int32 Name="Offset">85</Int32>
            </Group>
          </Table>
          <Binary Name="Name" Encoding="Base64">UHJvZ3JhbTpFVlJJRC5TVEFURQBQcm9ncmFtOnNwZWVkAE9OX09GRgBzcGVlZF91cABzcGVlZF9kb3duAGxlZDFbMF0AbGVkMVsxXQBsZWQxWzJdAGxlZDFbM10A</Binary>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>