<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20BB80" Type="X20BB80" X="558" Y="209" />
    <Module Name="X20BM31" Type="X20BM31" X="596" Y="209" />
    <Module Name="X20SM1436" Type="X20SM1436" X="596" Y="209" />
    <Module Name="X20TB12a" Type="X20TB12" X="609" Y="235" />
    <Module Name="X20BM31a" Type="X20BM31" X="622" Y="209" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="622" Y="209" />
    <Module Name="X20TB12b" Type="X20TB12" X="635" Y="235" />
    <Module Name="X20MM4456" Type="X20MM4456" X="648" Y="209" />
    <Module Name="X20BM11" Type="X20BM11" X="739" Y="209" />
    <Module Name="X20DI9371" Type="X20DI9371" X="739" Y="209" />
    <Module Name="X20TB12c" Type="X20TB12" X="739" Y="236" />
    <Module Name="X20BM11a" Type="X20BM11" X="752" Y="209" />
    <Module Name="X20DO9322" Type="X20DO9322" X="752" Y="209" />
    <Module Name="X20TB12d" Type="X20TB12" X="752" Y="236" />
    <Module Name="X20BM11b" Type="X20BM11" X="765" Y="209" />
    <Module Name="X20AT4222" Type="X20AT4222" X="765" Y="209" />
    <Module Name="X20TB12e" Type="X20TB12" X="765" Y="236" />
    <Module Name="X20BM33" Type="X20BM33" X="778" Y="209" />
    <Module Name="X20SI4100" Type="X20SI4100" X="778" Y="209" />
    <Module Name="X20TB52a" Type="X20TB52" X="791" Y="235" />
    <Module Name="X20BM33a" Type="X20BM33" X="804" Y="209" />
    <Module Name="X20SO4110" Type="X20SO4110" X="804" Y="209" />
    <Module Name="X20TB52b" Type="X20TB52" X="817" Y="235" />
    <Module Name="X20BM11c" Type="X20BM11" X="830" Y="209" />
    <Module Name="X20BT9100" Type="X20BT9100" X="830" Y="209" />
    <Module Name="X20TB12f" Type="X20TB12" X="830" Y="236" />
    <Module Name="X20PS9400" Type="X20PS9400" X="583" Y="209" />
    <Module Name="X20TB12" Type="X20TB12" X="583" Y="236" />
    <Module Name="X20BC0083" Type="X20BC0083" X="558" Y="209" />
    <Module Name="X20SL8000" Type="X20SL8000" X="347" Y="247" />
    <Module Name="X20TB52" Type="X20TB52" X="421" Y="274" />
    <Module Name="X20MK0201" Type="X20MK0201" X="374" Y="317" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="954" Y="209" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="355" />
      <Point X="396.5" Y="355" />
      <Point X="396.5" Y="348.5" />
      <Point X="396.5" Y="321.5" />
      <Point X="411.5" Y="321.5" />
    </Link>
    <Link From="8I64xxxxxxx.00x-1" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="837" Y="253" />
      <Point X="837" Y="253" />
      <Point X="844" Y="253" />
      <Point X="855" Y="253" />
      <Point X="855" Y="315" />
      <Point X="971" Y="315" />
      <Point X="971" Y="309" />
      <Point X="971" Y="303" />
      <Point X="971" Y="303" />
    </Link>
    <Link From="X20BC0083" To="X20SL8000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="411.5" Y="336.5" />
      <Point X="411.5" Y="336.5" />
      <Point X="411.5" Y="348.5" />
      <Point X="411.5" Y="355" />
      <Point X="445" Y="355" />
      <Point X="445" Y="284.5" />
      <Point X="557.5" Y="284.5" />
      <Point X="572.5" Y="284.5" />
      <Point X="572.5" Y="284.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>